<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Streetlife</title>
    <link rel="icon" href="https://static.streetlife.com/images/site-icon-f1c1aa42.png" type="image/png">
    <link rel="stylesheet" href="build/app.css">
</head>
<body>
    <div id="js-app"></div>
</body>
</html>